info face="Chalkboard-Bold" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=128 base=98 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=33      x=948  y=105  width=20   height=78   xoffset=6    yoffset=27   xadvance=30   page=0    chnl=0 
char id=34      x=437  y=340  width=37   height=31   xoffset=6    yoffset=19   xadvance=50   page=0    chnl=0 
char id=35      x=757  y=0    width=82   height=82   xoffset=1    yoffset=26   xadvance=84   page=0    chnl=0 
char id=36      x=195  y=0    width=55   height=98   xoffset=4    yoffset=15   xadvance=62   page=0    chnl=0 
char id=37      x=401  y=0    width=82   height=88   xoffset=3    yoffset=18   xadvance=86   page=0    chnl=0 
char id=38      x=0    y=186  width=71   height=78   xoffset=4    yoffset=26   xadvance=75   page=0    chnl=0 
char id=39      x=396  y=340  width=16   height=33   xoffset=3    yoffset=19   xadvance=24   page=0    chnl=0 
char id=40      x=73   y=0    width=32   height=102  xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0 
char id=41      x=105  y=0    width=32   height=101  xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0 
char id=42      x=297  y=340  width=49   height=49   xoffset=3    yoffset=12   xadvance=54   page=0    chnl=0 
char id=43      x=871  y=264  width=53   height=59   xoffset=2    yoffset=46   xadvance=58   page=0    chnl=0 
char id=44      x=412  y=340  width=25   height=33   xoffset=3    yoffset=82   xadvance=30   page=0    chnl=0 
char id=45      x=630  y=340  width=47   height=17   xoffset=3    yoffset=67   xadvance=52   page=0    chnl=0 
char id=46      x=609  y=340  width=21   height=20   xoffset=7    yoffset=82   xadvance=34   page=0    chnl=0 
char id=47      x=302  y=0    width=49   height=94   xoffset=5    yoffset=16   xadvance=59   page=0    chnl=0 
char id=48      x=58   y=264  width=59   height=76   xoffset=1    yoffset=27   xadvance=61   page=0    chnl=0 
char id=49      x=979  y=186  width=35   height=75   xoffset=3    yoffset=27   xadvance=42   page=0    chnl=0 
char id=50      x=876  y=186  width=52   height=76   xoffset=6    yoffset=26   xadvance=61   page=0    chnl=0 
char id=51      x=224  y=264  width=48   height=75   xoffset=7    yoffset=28   xadvance=61   page=0    chnl=0 
char id=52      x=527  y=186  width=56   height=77   xoffset=3    yoffset=28   xadvance=61   page=0    chnl=0 
char id=53      x=928  y=186  width=51   height=76   xoffset=7    yoffset=27   xadvance=61   page=0    chnl=0 
char id=54      x=968  y=105  width=52   height=77   xoffset=6    yoffset=24   xadvance=61   page=0    chnl=0 
char id=55      x=0    y=264  width=58   height=76   xoffset=1    yoffset=28   xadvance=61   page=0    chnl=0 
char id=56      x=591  y=105  width=54   height=79   xoffset=6    yoffset=26   xadvance=61   page=0    chnl=0 
char id=57      x=645  y=105  width=53   height=79   xoffset=4    yoffset=27   xadvance=61   page=0    chnl=0 
char id=58      x=277  y=340  width=20   height=54   xoffset=6    yoffset=48   xadvance=33   page=0    chnl=0 
char id=59      x=432  y=264  width=27   height=63   xoffset=9    yoffset=49   xadvance=41   page=0    chnl=0 
char id=60      x=977  y=264  width=43   height=56   xoffset=2    yoffset=46   xadvance=47   page=0    chnl=0 
char id=61      x=346  y=340  width=50   height=38   xoffset=3    yoffset=57   xadvance=53   page=0    chnl=0 
char id=62      x=234  y=340  width=43   height=56   xoffset=4    yoffset=46   xadvance=49   page=0    chnl=0 
char id=63      x=222  y=105  width=46   height=80   xoffset=1    yoffset=27   xadvance=49   page=0    chnl=0 
char id=64      x=94   y=105  width=78   height=81   xoffset=4    yoffset=25   xadvance=86   page=0    chnl=0 
char id=65      x=698  y=105  width=68   height=78   xoffset=0    yoffset=25   xadvance=67   page=0    chnl=0 
char id=66      x=71   y=186  width=56   height=77   xoffset=1    yoffset=25   xadvance=59   page=0    chnl=0 
char id=67      x=127  y=186  width=58   height=77   xoffset=2    yoffset=27   xadvance=61   page=0    chnl=0 
char id=68      x=583  y=186  width=67   height=76   xoffset=-2   yoffset=28   xadvance=66   page=0    chnl=0 
char id=69      x=272  y=264  width=53   height=74   xoffset=2    yoffset=28   xadvance=57   page=0    chnl=0 
char id=70      x=650  y=186  width=50   height=76   xoffset=1    yoffset=28   xadvance=52   page=0    chnl=0 
char id=71      x=766  y=105  width=67   height=78   xoffset=1    yoffset=26   xadvance=69   page=0    chnl=0 
char id=72      x=833  y=105  width=63   height=78   xoffset=3    yoffset=26   xadvance=64   page=0    chnl=0 
char id=73      x=325  y=264  width=41   height=74   xoffset=3    yoffset=28   xadvance=47   page=0    chnl=0 
char id=74      x=185  y=186  width=64   height=77   xoffset=-3   yoffset=28   xadvance=57   page=0    chnl=0 
char id=75      x=117  y=264  width=57   height=75   xoffset=2    yoffset=28   xadvance=61   page=0    chnl=0 
char id=76      x=174  y=264  width=50   height=75   xoffset=3    yoffset=28   xadvance=54   page=0    chnl=0 
char id=77      x=249  y=186  width=85   height=77   xoffset=0    yoffset=27   xadvance=85   page=0    chnl=0 
char id=78      x=268  y=105  width=62   height=79   xoffset=2    yoffset=25   xadvance=68   page=0    chnl=0 
char id=79      x=330  y=105  width=70   height=79   xoffset=2    yoffset=25   xadvance=75   page=0    chnl=0 
char id=80      x=839  y=0    width=60   height=81   xoffset=0    yoffset=24   xadvance=60   page=0    chnl=0 
char id=81      x=483  y=0    width=76   height=86   xoffset=2    yoffset=24   xadvance=78   page=0    chnl=0 
char id=82      x=899  y=0    width=61   height=81   xoffset=1    yoffset=23   xadvance=65   page=0    chnl=0 
char id=83      x=700  y=186  width=56   height=76   xoffset=4    yoffset=28   xadvance=61   page=0    chnl=0 
char id=84      x=756  y=186  width=61   height=76   xoffset=-1   yoffset=28   xadvance=59   page=0    chnl=0 
char id=85      x=817  y=186  width=59   height=76   xoffset=6    yoffset=27   xadvance=68   page=0    chnl=0 
char id=86      x=334  y=186  width=66   height=77   xoffset=0    yoffset=27   xadvance=67   page=0    chnl=0 
char id=87      x=400  y=105  width=100  height=79   xoffset=-1   yoffset=26   xadvance=101  page=0    chnl=0 
char id=88      x=400  y=186  width=65   height=77   xoffset=4    yoffset=26   xadvance=68   page=0    chnl=0 
char id=89      x=465  y=186  width=62   height=77   xoffset=-2   yoffset=26   xadvance=61   page=0    chnl=0 
char id=90      x=366  y=264  width=66   height=70   xoffset=2    yoffset=32   xadvance=68   page=0    chnl=0 
char id=91      x=166  y=0    width=29   height=99   xoffset=5    yoffset=18   xadvance=35   page=0    chnl=0 
char id=92      x=351  y=0    width=50   height=92   xoffset=3    yoffset=17   xadvance=56   page=0    chnl=0 
char id=93      x=137  y=0    width=29   height=100  xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=94      x=507  y=340  width=43   height=29   xoffset=5    yoffset=14   xadvance=53   page=0    chnl=0 
char id=95      x=677  y=340  width=80   height=16   xoffset=-3   yoffset=97   xadvance=68   page=0    chnl=0 
char id=96      x=474  y=340  width=33   height=31   xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0 
char id=97      x=924  y=264  width=53   height=58   xoffset=3    yoffset=46   xadvance=56   page=0    chnl=0 
char id=98      x=896  y=105  width=52   height=78   xoffset=4    yoffset=24   xadvance=58   page=0    chnl=0 
char id=99      x=727  y=264  width=48   height=59   xoffset=2    yoffset=44   xadvance=51   page=0    chnl=0 
char id=100     x=960  y=0    width=53   height=81   xoffset=3    yoffset=23   xadvance=60   page=0    chnl=0 
char id=101     x=129  y=340  width=52   height=57   xoffset=3    yoffset=46   xadvance=55   page=0    chnl=0 
char id=102     x=559  y=0    width=49   height=84   xoffset=4    yoffset=20   xadvance=45   page=0    chnl=0 
char id=103     x=706  y=0    width=51   height=83   xoffset=2    yoffset=46   xadvance=55   page=0    chnl=0 
char id=104     x=500  y=105  width=49   height=79   xoffset=4    yoffset=25   xadvance=57   page=0    chnl=0 
char id=105     x=0    y=105  width=19   height=81   xoffset=4    yoffset=23   xadvance=27   page=0    chnl=0 
char id=106     x=250  y=0    width=36   height=97   xoffset=-1   yoffset=21   xadvance=41   page=0    chnl=0 
char id=107     x=172  y=105  width=50   height=80   xoffset=5    yoffset=23   xadvance=55   page=0    chnl=0 
char id=108     x=19   y=105  width=20   height=81   xoffset=5    yoffset=24   xadvance=32   page=0    chnl=0 
char id=109     x=557  y=264  width=71   height=60   xoffset=2    yoffset=44   xadvance=76   page=0    chnl=0 
char id=110     x=775  y=264  width=46   height=59   xoffset=4    yoffset=45   xadvance=53   page=0    chnl=0 
char id=111     x=628  y=264  width=51   height=60   xoffset=0    yoffset=46   xadvance=51   page=0    chnl=0 
char id=112     x=608  y=0    width=49   height=84   xoffset=4    yoffset=45   xadvance=55   page=0    chnl=0 
char id=113     x=657  y=0    width=49   height=84   xoffset=2    yoffset=46   xadvance=54   page=0    chnl=0 
char id=114     x=679  y=264  width=48   height=60   xoffset=2    yoffset=44   xadvance=46   page=0    chnl=0 
char id=115     x=459  y=264  width=44   height=61   xoffset=0    yoffset=43   xadvance=45   page=0    chnl=0 
char id=116     x=549  y=105  width=42   height=79   xoffset=5    yoffset=24   xadvance=48   page=0    chnl=0 
char id=117     x=181  y=340  width=53   height=56   xoffset=3    yoffset=46   xadvance=55   page=0    chnl=0 
char id=118     x=821  y=264  width=50   height=59   xoffset=-1   yoffset=45   xadvance=49   page=0    chnl=0 
char id=119     x=0    y=340  width=74   height=58   xoffset=2    yoffset=45   xadvance=74   page=0    chnl=0 
char id=120     x=503  y=264  width=54   height=61   xoffset=2    yoffset=44   xadvance=58   page=0    chnl=0 
char id=121     x=39   y=105  width=55   height=81   xoffset=0    yoffset=44   xadvance=56   page=0    chnl=0 
char id=122     x=74   y=340  width=55   height=58   xoffset=0    yoffset=45   xadvance=56   page=0    chnl=0 
char id=123     x=0    y=0    width=37   height=105  xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=124     x=286  y=0    width=16   height=97   xoffset=7    yoffset=14   xadvance=30   page=0    chnl=0 
char id=125     x=37   y=0    width=36   height=105  xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=126     x=550  y=340  width=59   height=23   xoffset=6    yoffset=28   xadvance=68   page=0    chnl=0 
